{
	"folders": [
		{
			"path": "../quwuting"
		},
		{
			"path": "."
		},
		{
			"path": "../quwuting-admin-web"
		},
		{
			"path": "../../IdeaProjects/ledger-server"
		},
		{
			"path": "../../IdeaProjects/LedgerAIClient"
		}
	],
	"settings": {}
}